{
  "name": "clickygame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisboehling/ClickyGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisboehling/ClickyGame/issues"
  },
  "homepage": "https://github.com/louisboehling/ClickyGame#readme",
  "dependencies": {
    "create-react-app": "^1.5.2"
  }
}
